{
  "name": "prusahero-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo containing the PrusaHero server and client. The server depends on the client via a workspace link, so a single `yarn install` from this root sets up both.",
  "packageManager": "yarn@4.15.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build": "yarn build:client && yarn build:server",
    "build:client": "yarn workspace @prusahero/client-next build",
    "build:server": "yarn workspace @prusahero/server build",
    "start": "yarn workspace @prusahero/server start",
    "test": "yarn workspace @prusahero/server test",
    "dev:server": "yarn workspace @prusahero/server dev",
    "dev:client": "yarn workspace @prusahero/client-next dev",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh",
    "reset": "./scripts/reset.sh",
    "doctor": "./scripts/doctor.sh"
  },
  "volta": {
    "node": "22.22.3"
  }
}
